/* pages/register/register.wxss */
/* pages/login/login.wxss */
page{
    width:100%;
    height: 100%;
}
.cancel{
    width:40rpx;
    height: 40rpx;
    position: absolute;
    top:60rpx;
    left:60rpx;
    z-index:5;
}
.backgroundImg{
    width:100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
}
.logo{
    position:fixed;
    z-index:5;
    width:300rpx;
    left:50%;
    margin-left:-150rpx;
    top:150rpx;
}

/* 输入手机号或密码 */
.inputBox{
    position: fixed;
    top:440rpx;
    width:460rpx;
    left:50%;
    margin-left:-230rpx;
    z-index:5;
}
.item{
    display:flex;
    align-items: center;
    padding: 20rpx 0;
    border-bottom:1rpx solid #c6c0b4;
}
.item image{
    width:30rpx;
    height: 30rpx;
    margin-right:30rpx;
}
.itemText{
    font-size: 26rpx;
    color:#c6c0b4;
    letter-spacing: 2rpx;
    width:260rpx;
}
.loginBtn{
    background: linear-gradient(to right,#ff697c,#ea1f5e);
    color:#fff;
    position: fixed;
    width:460rpx;
    top:920rpx;
    left:50%;
    margin-left:-230rpx;
    border-radius:50rpx;
    letter-spacing: 6rpx;
}
.register{
    position: fixed;
    bottom:110rpx;
    width:460rpx;
    left:50%;
    margin-left:-230rpx;
    display: flex;
    justify-content: space-around;
}
.register text{
    color:#fff;
}
.verification{
    font-size: 26rpx;
    color:#e7dde5;
    width:140rpx;
    text-align: center;
}

radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx;
   height: 40rpx;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
   border: none;
   background: red;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}

