<!--pages/center/setting/password/password.wxml-->
<!-- 未设置支付密码 -->
<view class='container' hidden='{{SetTradePwd==1}}'>
  <view class='card-li'>
    <text class='card-text'>手机号</text>
    <input type='number' placeholder='{{phoneNumber}}' placeholder-class='card-placeholder' class='card-input'></input>
  </view>
  <view class='card-li'>
    <text class='card-text'>新密码</text>
    <input placeholder='新密码' placeholder-class='card-placeholder' class='card-input' password='true' bindblur='newtradepwd' maxlength="6"></input>
  </view>
  <view class='card-li'>
    <text class='card-text'>确认密码</text>
    <input placeholder='再次输入密码' placeholder-class='card-placeholder' class='card-input' password='true' bindblur='newaffirmtradepwd' maxlength="6"></input>
  </view>
</view>

<!-- 已设置支付密码 -->
<view class='container' hidden='{{SetTradePwd==0}}' style='height:324rpx;'>
  <view class='card-li'>
    <text class='card-text'>手机号</text>
    <input type='number' placeholder='{{phoneNumber}}' placeholder-class='card-placeholder' class='card-input'></input>
  </view>
  <view class='card-li'>
    <text class='card-text'>旧密码</text>
    <input placeholder='原密码' placeholder-class='card-placeholder' class='card-input' password='true' bindblur='oldtradepwd' maxlength="6"></input>
  </view>
  <view class='card-li'>
    <text class='card-text'>新密码</text>
    <input placeholder='新密码' placeholder-class='card-placeholder' class='card-input' password='true' bindblur='newtradepwd' maxlength="6"></input>
  </view>
  <view class='card-li'>
    <text class='card-text'>确认密码</text>
    <input placeholder='再次输入密码' placeholder-class='card-placeholder' class='card-input' password='true' bindblur='newaffirmtradepwd' maxlength="6"></input>
  </view>
</view>

<button class='save' bindtap='accomplish'>完成</button>
