/* pages/categoryList/categoryList.wxss */
@import "/pages/goodsInfoTemp/goodsInfoTemp.wxss";

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container {
  margin-top: 20rpx;
  background: #fff;
  align-items: flex-start;
}

page {
  height: 100%;
  background: #f6f6f6;
}

/* 标题栏样式 */

/* .topItem {
  width: 100%;
  height: 70rpx;
  background: linear-gradient(to right, #ff6c7e, #f03164);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 5;
} */

/* .topItem image {
  width: 50rpx;
  height: 50rpx;
  position: fixed;
  left: 10rpx;
  z-index: 5;
}

.topItem text {
  color: #fff;
  letter-spacing: 4rpx;
} */

/* 左侧tab切换样式 */

.leftTab {
  width: 25%;
  height: 100%;
  background: #edf1f0;
}

.empty {
  width: 1rpx;
  height: 70rpx;
}

.title {
  width: 100%;
  height: 100rpx;
  text-align: center;
}

.title text {
  line-height: 100rpx;
}

.active {
  background: #fff;
}

/* 右侧详细信息样式 */

.list {
  display: flex;
  height: 100%;
  width: 100%;
}

.rightContent {
  width: 75%;
  height: 100%;
  margin-left: 15rpx;
}

.itemName {
  width: 96%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2rpx solid #eee;
}

.itemName image {
  width: 100rpx;
  height: 70rpx;
}

.itemFoodName {
  width: 50%;
  padding: 10rpx 0;
}

.itemFoodName text:first-child {
  display: block;
  color: #444;
  font-size: 28rpx;
}

.itemFoodName text:last-child {
  display: block;
  font-size: 24rpx;
}

.tabImg {
}

.tabImg image {
  width: 40rpx;
  height: 40rpx;
  /* margin-left: 90rpx; */
}
