/* pages/center/setting/loginPassword/loginPassword.wxss */

page {
  background: #efefef;
}

text {
  color: #000;
}

.container {
  width: 100%;
  height: 324rpx;
  background: #fff;
  margin-top: 20rpx;
}

.card-li {
  width: 96%;
  height: 80rpx;
  border-bottom: 1rpx solid #efefef;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-text {
  width: 25%;
}

.card-placeholder {
  width: 90%;
  font-size: 30rpx;
  color: #9a9a9a;
}

.card-input {
  color: #888;
  font-size: 30rpx;
}