<!--pages/center/setting/loginPassword/loginPassword.wxml-->
<view class='container'>
  <view class='card-li'>
    <text class='card-text'>手机号</text>
    <!-- <input type='number' placeholder='{{phoneNumber}}' placeholder-class='card-placeholder' class='card-input'></input> -->
    <text class='card-input'>{{phoneNumber}}</text>
  </view>
  <view class='card-li'>
    <text class='card-text'>旧密码</text>
    <input placeholder='旧密码' placeholder-class='card-placeholder' class='card-input' password="true" bindblur='oldPassword'></input>
  </view>
  <view class='card-li'>
    <text class='card-text'>新密码</text>
    <input placeholder='新密码' placeholder-class='card-placeholder' class='card-input' password="true" bindblur='newPassword'></input>
  </view>
  <view class='card-li'>
    <text class='card-text'>确认密码</text>
    <input placeholder='再次输入密码' placeholder-class='card-placeholder' class='card-input' password="true" bindblur='password'></input>
  </view>
</view>

<button class='save' bindtap='accomplish'>完成</button>
