/* pages/center/center.wxss */

text {
  color: #fff;
  font-size: 26rpx;
}

.backg {
  width: 100%;
}

.setting{
  position: absolute;
  top:5%;
  right: 5%;
  width: 50rpx;
}

.center {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.centerImg {
  width: 158rpx;
  height: 158rpx;
  border-radius: 50%;
  border: 8rpx solid #fff;
  margin: 40rpx auto 20rpx;
  overflow:hidden;
}

.money {
  width: 90%;
  height: 180rpx;
  border-bottom: 1rpx solid #fff;
  padding: 10rpx 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sale {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orders {
  width: 90%;
  height: 300rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.orders-li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 150rpx;
}

.tool {
  margin-top: 20rpx;
  width: 120%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.tool-li {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
