/* pages/moreCategory/moreCategory.wxss */
/* @import '/pages/template/top/top'; */
/* 分类 */
.sort {
  width: 100%;
  height: 300rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-top: 1rpx solid #f6f6f6;
  padding-top: 20rpx;
}

.classify {
  width: 33.3%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty{
    width:1rpx;
    height: 70rpx;
}
.imageStyle{
    width:100rpx;
    height: 100rpx;
    border-radius: 50%;
}