<!--pages/goodsDetail/goodsDetail.wxml-->
<!-- 轮播图 -->
<swiper circular='true' indicator-dots="{{indicator}}" autoplay="true" interval="{{interval}}" duration="{{duration}}" style='width:750rpx; height:440rpx'>
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style='width:750rpx; height:440rpx' />
    </swiper-item>
  </block>
</swiper>

<!-- 信息 -->
<view class="title">
    <text>{{goodsInfo.cm}}</text>
    <text>{{goodsInfo.jj}}</text>
    <text>￥{{goodsInfo.dj}}</text> 
</view>
<!-- 规格 -->
<view class="weight">
    <view class="guige">
        <text class="guigeText">规格</text>
        <block wx:for="{{weight}}" wx:key="{{index}}">
            <text bindtap="selectWeight" data-index="{{index}}" class="{{currentWeight==index?'active':'changeWeight'}}">{{item}}克</text>
        </block>
    </view>
    <view class="contentNum">
        <text>数量</text>
        <text bindtap='sub'>―</text>
        <!-- <input type="number" bindchange='inputChange' value="{{num}}"/> -->
        <text>{{num}}</text>
        <text bindtap='add'>+</text>
    </view>
</view>
<!-- 详情 -->
<view class="contentDetail">
    <view class="contentTitle"><text>详情</text></view>
    <image class="detailImage" mode="widthFix" src="{{detailImage}}"></image>
</view>
<view class="bottom">
    <view class="bottomFc">
        <view class="bottomBar" bindtap="shopPage">
            <image src="../../../../images/icon/Group449.png"></image>
            <text>店铺</text>
        </view>
        <view class="bottomBar" bindtap="selectCollect">  
            <image wx:if="{{isCollect==true?false:true}}" src="../../../../images/icon/Group255.png"></image>
            <image wx:if="{{isCollect==true?true:false}}" src="../../../../images/icon/Group366.png"></image>
            <text>收藏</text>
        </view>
        <view class="bottomBar" bindtap='shopCar'>
            <image src="../../../../images/icon/Group448.png"></image>
            <text>购物车</text>
        </view>
    </view>
    
    <view class="addToShopCar">
        <view class="text1" bindtap="addToShopCar">
            <text>加入购物车</text>
        </view>
        <!-- <view class="text2" bindtap="buy">
            <text>立即购买</text>
        </view> -->
    </view>
</view>